[tox]
envlist = py33

[testenv]
usedevelop = true
commands =
    invoke test

[testenv:py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/python2_tests.txt

[testenv:py32]
basepython = python3.2
deps =
    -r{toxinidir}/requirements/python3_requirements.txt

[testenv:py33]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/tests.txt
